local ColyseusSDK = require "colyseus.sdk"

-- SERVER VARS
local server_adress = "localhost"
local server_port = "2567"

--VARS
local sdk
local room
local numPlayers = 0
local gui_controller = msg.url("game", hash("/gui"), "game")

-- Show winner or loser on GUI
local function showWinner(session_id)
	room:leave()
	local result = (room.session_id == session_id) and true or false
	msg.post(gui_controller, "Winners", {won = result})
end

-- Show draw on GUI
local function drawGame()
	room:leave()
	msg.post(gui_controller, "Draw")
end

-- Change the turn on GUI
local function nextTurnOut(change_value)
	local result = (change_value == room.session_id) and 1 or 0
	msg.post(gui_controller, "ChangeTurn", {turn = result})
end

-- When join completed start the game on GUI
local function onJoin()
	msg.post(gui_controller, "start_game")
end

function init(self)
	-- Create Colyseus SDK instance
	sdk = ColyseusSDK.Client("ws://" .. server_adress .. ":" .. server_port)

	-- EVENTS
	-- Join Room
	sdk:join_or_create("tictactoe", {}, function(err, room_instance)
		if err then
			print("ERROR JOINING ROOM")
			pprint(err)
			msg.post(gui_controller, "connection_fail")
			return
		end

		-- assign our roomm instance to global "room" variable
		room = room_instance

		local callbacks = ColyseusSDK.callbacks(room)

		--Listen to room state changes from the room handler.
		--Use this method to synchronize the room state from the server with the clients.
		callbacks:on_add("players", function(player, session_id)
			numPlayers = numPlayers + 1
			if numPlayers == 2 then
				onJoin()
				nextTurnOut(session_id) -- Called second time here
			end
		end)

		callbacks:on_remove("players", function(player, session_id)
			numPlayers = numPlayers - 1
		end)

		callbacks:listen("currentTurn", function(value)
			nextTurnOut(value)
		end)

		callbacks:listen("draw", function()
			drawGame()
		end)

		callbacks:listen("winner", function(winnerSessionId)
			showWinner(winnerSessionId)
		end)

		callbacks:on_change("board", function(value, index)
			local i = index - 1
			local x = i % 3
			local y = math.floor(i / 3)
			msg.post(gui_controller, "ChangeTile", {change = {x=x, y=y, value=value}})
		end)

		room:on("error", function(err)
			print("oops, error ocurred:")
			print(err)
		end)
	end);
end

function final(self)
	if room then
		-- If there is a active connection then clean it up
		room:leave()
		sdk = nil
		room = nil
	end
end

function update(self, dt)
	--
end

function on_message(self, message_id, message, sender)
	if message_id == hash("SetTile") then
		-- Send server to selected tile's x, y
		room:send("action", {
			x = message.x,
			y = message.y
		})
	end
end
