[bootstrap]
main_collection = /scenes/container.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[project]
title = tic-tac-toe
version = 0.16
dependencies#0 = https://github.com/colyseus/colyseus-defold/archive/0.16.zip
dependencies#1 = https://github.com/defold/extension-websocket/archive/master.zip
dependencies#2 = https://github.com/britzl/defold-orthographic/archive/3.3.2.zip

[library]
include_dirs = 

[input]
use_accelerometer = 0

[collection]
max_instances = 12

[spine]
max_count = 0

[model]
max_count = 0

[collectionfactory]
max_count = 4

[gui]
max_particle_count = 0

[particle_fx]
max_count = 0
max_particle_count = 0

[factory]
max_count = 8

